{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=ndiucphydbht.db.dbaas.dev;Port=31507;Database=amhtrk;Username=JPfmlWk;Password=LtsRnNG;"
    "DefaultConnection": "Host=ep-lively-shape-aoidkfnj-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_H6yWkpeKF5nZ;"
  },
  "Jwt": {
    "Issuer": "Zenvoyce",
    "Audience": "ZenvoyceClient",
    "Key": "Zenvoyce_Module1_Phase1_SecretKey_2026!"
  },
  "Bootstrap": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin@123",
    "AdminFullName": "Quản trị viên"
  }
}
